Version 4.0 HI-TECH Software Intermediate Code
"7 src/dio.c
[c E36 0 1 2 3 4 5 .. ]
[n E36 . DIO_CH_DOOR_SWITCH DIO_CH_COURTESY_LAMP DIO_CH_TURN_SIGNAL_LAMP DIO_CH_HAZARD_LAMP DIO_CH_HAZARD_SWITCH DIO_CH_MAX  ]
"9
[c E44 0 1 .. ]
[n E44 . DIO_OUTPUT DIO_INPUT  ]
"24 inc/dio_cfg.h
[s S1 `*Vuc 1 `*Vuc 1 `*Vuc 1 `uc 1 `E44 1 ]
[n S1 . tris port lat pinMask direction ]
"32
[v _Dio_ChannelConfig `CS1 ~T0 @X0 -> 0 `x e ]
"20 src/dio.c
[c E56 0 1 .. ]
[n E56 . DIO_LEVEL_LOW DIO_LEVEL_HIGH  ]
"3 src/dio.c
[v _Dio_Init `(v ~T0 @X0 1 ef ]
"4
{
[e :U _Dio_Init ]
[f ]
"5
[v _i `uc ~T0 @X0 1 a ]
"7
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> . `E36 5 `i 3  ]
[e $U 4  ]
[e :U 3 ]
"8
{
"9
[e $ ! == -> . *U + &U _Dio_ChannelConfig * -> _i `ux -> -> # *U &U _Dio_ChannelConfig `ui `ux 4 `ui -> . `E44 1 `ui 6  ]
"10
{
"11
[e =| *U . *U + &U _Dio_ChannelConfig * -> _i `ux -> -> # *U &U _Dio_ChannelConfig `ui `ux 0 -> . *U + &U _Dio_ChannelConfig * -> _i `ux -> -> # *U &U _Dio_ChannelConfig `ui `ux 3 `uc ]
"12
}
[e $U 7  ]
"13
[e :U 6 ]
"14
{
"15
[e =& *U . *U + &U _Dio_ChannelConfig * -> _i `ux -> -> # *U &U _Dio_ChannelConfig `ui `ux 0 -> ~ -> . *U + &U _Dio_ChannelConfig * -> _i `ux -> -> # *U &U _Dio_ChannelConfig `ui `ux 3 `i `uc ]
"16
}
[e :U 7 ]
"17
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> . `E36 5 `i 3  ]
[e :U 4 ]
}
"18
[e :UE 2 ]
}
"20
[v _Dio_ReadChannel `(E56 ~T0 @X0 1 ef1`E36 ]
"21
{
[e :U _Dio_ReadChannel ]
"20
[v _channelId `E36 ~T0 @X0 1 r1 ]
"21
[f ]
"22
[e $ ! != & -> *U . *U + &U _Dio_ChannelConfig * -> _channelId `ux -> -> # *U &U _Dio_ChannelConfig `ui `ux 1 `i -> . *U + &U _Dio_ChannelConfig * -> _channelId `ux -> -> # *U &U _Dio_ChannelConfig `ui `ux 3 `i -> 0 `i 9  ]
"23
{
"24
[e ) . `E56 1 ]
[e $UE 8  ]
"25
}
[e $U 10  ]
"26
[e :U 9 ]
"27
{
"28
[e ) . `E56 0 ]
[e $UE 8  ]
"29
}
[e :U 10 ]
"30
[e :UE 8 ]
}
"32
[v _Dio_WriteChannel `(v ~T0 @X0 1 ef2`E36`E56 ]
"33
{
[e :U _Dio_WriteChannel ]
"32
[v _channelId `E36 ~T0 @X0 1 r1 ]
[v _level `E56 ~T0 @X0 1 r2 ]
"33
[f ]
"34
[e $ ! == -> _level `ui -> . `E56 1 `ui 12  ]
"35
{
"36
[e =| *U . *U + &U _Dio_ChannelConfig * -> _channelId `ux -> -> # *U &U _Dio_ChannelConfig `ui `ux 2 -> . *U + &U _Dio_ChannelConfig * -> _channelId `ux -> -> # *U &U _Dio_ChannelConfig `ui `ux 3 `uc ]
"37
}
[e $U 13  ]
"38
[e :U 12 ]
"39
{
"40
[e =& *U . *U + &U _Dio_ChannelConfig * -> _channelId `ux -> -> # *U &U _Dio_ChannelConfig `ui `ux 2 -> ~ -> . *U + &U _Dio_ChannelConfig * -> _channelId `ux -> -> # *U &U _Dio_ChannelConfig `ui `ux 3 `i `uc ]
"41
}
[e :U 13 ]
"42
[e :UE 11 ]
}
