_Button_State 29 0 COMRAM 1
__S0 E8E 0 ABS 0
__S1 4A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
Dio_Init@i 3F 0 COMRAM 1
__end_of_Button_InterpretLevel C5A 0 CODE 0
Button_Update@i 47 0 COMRAM 1
_main DB0 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
Button_Update@currentRaw 46 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_Button_GetState E6A 0 CODE 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
_Button_GetState E5C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_Dio_ReadChannel B92 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_Dio_Init 832 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_ofi2_timer0_reload E7E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
Button_InterpretLevel@buttonId 3C 0 COMRAM 1
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
i2_timer0_reload E74 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_enable_gi E84 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_scheduler_tick AA8 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_Dio_ChannelConfig 829 0 SMALLCONST 0
scheduler_run@i 49 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_scheduler_run B92 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_button_task E7E 0 CODE 0
_timer0_start E8A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization E34 0 CODE 0
_test_task DF8 0 CODE 0
_scheduler_init D0C 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_Button_Init CB4 0 CODE 0
_T0CONbits FD5 0 ABS 0
scheduler_tick@i 32 0 COMRAM 1
__end_of_test_task E28 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
scheduler_init@i 39 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_task_list 2 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DB0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E8A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E42 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E6A 0 CODE 0
scheduler_add_task@task 39 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B92 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E7E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DF8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9EA 0 CODE 0
_Button_LastRawLevel 2B 0 COMRAM 1
__pbssCOMRAM 2 0 COMRAM 1
__end_of_timer0_init E5C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E5C 0 CODE 0
_timer0_init E42 0 CODE 0
__ptext9 910 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Button_Init@i 43 0 COMRAM 1
__end_of_scheduler_run BFC 0 CODE 0
__end_of_timer0_start E8E 0 CODE 0
__end_of__initialization E34 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_Dio_WriteChannel AA8 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_timer0_reload E74 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func D62 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E8E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr DB0 0 CODE 0
__pcstackCOMRAM 2E 0 COMRAM 1
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Button_Init D0C 0 CODE 0
__Hsmallconst 832 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
scheduler_add_task@period_ms 3B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E28 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
_Button_Config 829 0 SMALLCONST 0
_Dio_ReadChannel B24 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
Button_GetState@buttonId 39 0 COMRAM 1
__end_of_scheduler_tick B24 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_Dio_Init 910 0 CODE 0
__end_of_scheduler_init D62 0 CODE 0
__end_of_Button_Config 831 0 SMALLCONST 0
__end_of_Button_Update 9EA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BFC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_Button_DebounceCounter 25 0 COMRAM 1
__ptext11 D0C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C5A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E84 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 832 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
Dio_WriteChannel@channelId 41 0 COMRAM 1
__ptext15 CB4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B24 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 E74 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
Button_InterpretLevel@level 39 0 COMRAM 1
__ptext19 AA8 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
Button_Update@interpretedState 45 0 COMRAM 1
_Dio_WriteChannel 9EA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_enable_gi E8A 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timer0_reload E6A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Dio_WriteChannel@level 39 0 COMRAM 1
__pintcode_body D62 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Dio_ReadChannel@channelId 40 0 COMRAM 1
_scheduler_add_task C5A 0 CODE 0
_task_count 2D 0 COMRAM 1
_Button_InterpretLevel BFC 0 CODE 0
_Button_Update 910 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization E28 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_button_task E84 0 CODE 0
__initialization E28 0 CODE 0
__end_of_scheduler_add_task CB4 0 CODE 0
__activetblptr 2 0 ABS 0
_Dio_ChannelConfig 801 0 SMALLCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 831 SMALLCONST 800 0
bssCOMRAM 2 49 COMRAM 2 1
text14 832 E8D CODE 832 0
%locals
build/bin/startup.o
build/bin/startup.s
66 0 0 CODE 0
build/bin/startup.s
101 E 0 CODE 0
build/bin/dio.o
build/bin/dio.s
1628 E28 0 CODE 0
1630 E28 0 CODE 0
1633 E28 0 CODE 0
1652 E28 0 CODE 0
1653 E2C 0 CODE 0
1654 E2E 0 CODE 0
1655 E2E 0 CODE 0
1656 E30 0 CODE 0
1657 E32 0 CODE 0
1663 E34 0 CODE 0
1665 E34 0 CODE 0
1666 E36 0 CODE 0
1668 E38 0 CODE 0
1669 E3A 0 CODE 0
1670 E3C 0 CODE 0
1671 E3E 0 CODE 0
main.c
38 DB0 0 CODE 0
40 DB0 0 CODE 0
41 DB4 0 CODE 0
42 DB8 0 CODE 0
43 DBC 0 CODE 0
44 DC0 0 CODE 0
46 DC4 0 CODE 0
49 DC8 0 CODE 0
50 DDA 0 CODE 0
54 DEC 0 CODE 0
src/timer0.c
20 E8A 0 CODE 0
22 E8A 0 CODE 0
23 E8C 0 CODE 0
src/timer0.c
6 E42 0 CODE 0
8 E42 0 CODE 0
9 E44 0 CODE 0
10 E46 0 CODE 0
11 E48 0 CODE 0
12 E4A 0 CODE 0
14 E52 0 CODE 0
16 E56 0 CODE 0
17 E58 0 CODE 0
18 E5A 0 CODE 0
src/timer0.c
30 E6A 0 CODE 0
32 E6A 0 CODE 0
33 E6E 0 CODE 0
34 E72 0 CODE 0
src/scheduler.c
47 B92 0 CODE 0
50 B92 0 CODE 0
52 B98 0 CODE 0
54 BB4 0 CODE 0
55 BC2 0 CODE 0
57 BE6 0 CODE 0
58 BFA 0 CODE 0
main.c
20 E7E 0 CODE 0
22 E7E 0 CODE 0
23 E82 0 CODE 0
main.c
25 DF8 0 CODE 0
27 DF8 0 CODE 0
29 E0E 0 CODE 0
30 E18 0 CODE 0
33 E1C 0 CODE 0
36 E26 0 CODE 0
src/dio.c
32 9EA 0 CODE 0
34 9EC 0 CODE 0
36 9FC 0 CODE 0
37 A4E 0 CODE 0
40 A52 0 CODE 0
42 AA6 0 CODE 0
src/button.c
71 E5C 0 CODE 0
73 E5E 0 CODE 0
74 E68 0 CODE 0
src/button.c
41 910 0 CODE 0
47 910 0 CODE 0
49 912 0 CODE 0
51 92E 0 CODE 0
53 948 0 CODE 0
55 988 0 CODE 0
56 99A 0 CODE 0
59 99E 0 CODE 0
60 9AA 0 CODE 0
65 9BA 0 CODE 0
66 9CA 0 CODE 0
68 9D6 0 CODE 0
69 9E8 0 CODE 0
src/button.c
15 BFC 0 CODE 0
17 BFE 0 CODE 0
19 C2C 0 CODE 0
23 C44 0 CODE 0
25 C58 0 CODE 0
src/scheduler.c
8 D0C 0 CODE 0
11 D0C 0 CODE 0
13 D0E 0 CODE 0
14 D1E 0 CODE 0
15 D2E 0 CODE 0
16 D3E 0 CODE 0
17 D4C 0 CODE 0
18 D5E 0 CODE 0
19 D60 0 CODE 0
src/scheduler.c
21 C5A 0 CODE 0
23 C5A 0 CODE 0
25 C6A 0 CODE 0
26 C7E 0 CODE 0
27 C92 0 CODE 0
28 CA2 0 CODE 0
30 CB0 0 CODE 0
31 CB2 0 CODE 0
src/interrupts.c
4 E84 0 CODE 0
6 E84 0 CODE 0
7 E86 0 CODE 0
8 E88 0 CODE 0
src/dio.c
3 832 0 CODE 0
7 832 0 CODE 0
9 834 0 CODE 0
11 862 0 CODE 0
12 8AC 0 CODE 0
15 8B0 0 CODE 0
17 8FC 0 CODE 0
18 90E 0 CODE 0
src/button.c
28 CB4 0 CODE 0
32 CB4 0 CODE 0
34 CB6 0 CODE 0
35 CDE 0 CODE 0
36 CEE 0 CODE 0
37 CF8 0 CODE 0
39 D0A 0 CODE 0
src/dio.c
20 B24 0 CODE 0
22 B26 0 CODE 0
24 B88 0 CODE 0
28 B8E 0 CODE 0
30 B90 0 CODE 0
build/bin/dio.s
3941 8 0 CODE 0
main.c
10 8 0 CODE 0
main.c
10 D62 0 CODE 0
12 D7C 0 CODE 0
14 D8A 0 CODE 0
15 D8E 0 CODE 0
16 D92 0 CODE 0
18 D94 0 CODE 0
src/timer0.c
30 E74 0 CODE 0
32 E74 0 CODE 0
33 E78 0 CODE 0
34 E7C 0 CODE 0
src/scheduler.c
33 AA8 0 CODE 0
36 AA8 0 CODE 0
38 AAE 0 CODE 0
39 AC0 0 CODE 0
41 AEE 0 CODE 0
42 AFE 0 CODE 0
44 B0E 0 CODE 0
45 B22 0 CODE 0
