_Button_State 29 0 COMRAM 1
__S0 D78 0 ABS 0
__S1 4A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
Dio_Init@i 3F 0 COMRAM 1
__end_of_Button_InterpretLevel B94 0 CODE 0
Button_Update@i 47 0 COMRAM 1
_main CEA 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
Button_Update@currentRaw 46 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_Dio_ReadChannel ACC 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_Dio_Init 82A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_ofi2_timer0_reload D68 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
Button_InterpretLevel@buttonId 3C 0 COMRAM 1
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
i2_timer0_reload D5E 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_enable_gi D6E 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_scheduler_tick 9E2 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_Dio_ChannelConfig 821 0 SMALLCONST 0
scheduler_run@i 49 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_scheduler_run ACC 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_button_task D68 0 CODE 0
_timer0_start D74 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D2C 0 CODE 0
_scheduler_init C46 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_Button_Init BEE 0 CODE 0
_T0CONbits FD5 0 ABS 0
scheduler_tick@i 32 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
scheduler_init@i 39 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_task_list 2 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CEA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D3A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D54 0 CODE 0
scheduler_add_task@task 39 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 ACC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D68 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 908 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B36 0 CODE 0
_Button_LastRawLevel 2B 0 COMRAM 1
__pbssCOMRAM 2 0 COMRAM 1
__end_of_timer0_init D54 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C46 0 CODE 0
_timer0_init D3A 0 CODE 0
__ptext9 B94 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Button_Init@i 43 0 COMRAM 1
__end_of_scheduler_run B36 0 CODE 0
__end_of_timer0_start D78 0 CODE 0
__end_of__initialization D2C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_timer0_reload D5E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C9C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D78 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr CEA 0 CODE 0
__pcstackCOMRAM 2E 0 COMRAM 1
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Button_Init C46 0 CODE 0
__Hsmallconst 82A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
scheduler_add_task@period_ms 3B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D20 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
_Button_Config 821 0 SMALLCONST 0
_Dio_ReadChannel A5E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_scheduler_tick A5E 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_Dio_Init 908 0 CODE 0
__end_of_scheduler_init C9C 0 CODE 0
__end_of_Button_Config 829 0 SMALLCONST 0
__end_of_Button_Update 9E2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D6E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_Button_DebounceCounter 25 0 COMRAM 1
__ptext11 82A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BEE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A5E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D5E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 9E2 0 CODE 0
Button_InterpretLevel@level 39 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
Button_Update@interpretedState 45 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_enable_gi D74 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timer0_reload D54 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C9C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Dio_ReadChannel@channelId 40 0 COMRAM 1
_scheduler_add_task B94 0 CODE 0
_task_count 2D 0 COMRAM 1
_Button_InterpretLevel B36 0 CODE 0
_Button_Update 908 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization D20 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_button_task D6E 0 CODE 0
__initialization D20 0 CODE 0
__end_of_scheduler_add_task BEE 0 CODE 0
__activetblptr 2 0 ABS 0
_Dio_ChannelConfig 801 0 SMALLCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 829 SMALLCONST 800 0
bssCOMRAM 2 49 COMRAM 2 1
text11 82A D77 CODE 82A 0
%locals
build/bin/startup.o
build/bin/startup.s
66 0 0 CODE 0
build/bin/startup.s
101 E 0 CODE 0
build/bin/dio.o
build/bin/dio.s
1614 D20 0 CODE 0
1616 D20 0 CODE 0
1619 D20 0 CODE 0
1638 D20 0 CODE 0
1639 D24 0 CODE 0
1640 D26 0 CODE 0
1641 D26 0 CODE 0
1642 D28 0 CODE 0
1643 D2A 0 CODE 0
1649 D2C 0 CODE 0
1651 D2C 0 CODE 0
1652 D2E 0 CODE 0
1654 D30 0 CODE 0
1655 D32 0 CODE 0
1656 D34 0 CODE 0
1657 D36 0 CODE 0
main.c
26 CEA 0 CODE 0
28 CEA 0 CODE 0
29 CEE 0 CODE 0
30 CF2 0 CODE 0
31 CF6 0 CODE 0
32 CFA 0 CODE 0
34 CFE 0 CODE 0
37 D02 0 CODE 0
41 D14 0 CODE 0
src/timer0.c
20 D74 0 CODE 0
22 D74 0 CODE 0
23 D76 0 CODE 0
src/timer0.c
6 D3A 0 CODE 0
8 D3A 0 CODE 0
9 D3C 0 CODE 0
10 D3E 0 CODE 0
11 D40 0 CODE 0
12 D42 0 CODE 0
14 D4A 0 CODE 0
16 D4E 0 CODE 0
17 D50 0 CODE 0
18 D52 0 CODE 0
src/timer0.c
30 D54 0 CODE 0
32 D54 0 CODE 0
33 D58 0 CODE 0
34 D5C 0 CODE 0
src/scheduler.c
47 ACC 0 CODE 0
50 ACC 0 CODE 0
52 AD2 0 CODE 0
54 AEE 0 CODE 0
55 AFC 0 CODE 0
57 B20 0 CODE 0
58 B34 0 CODE 0
main.c
20 D68 0 CODE 0
22 D68 0 CODE 0
23 D6C 0 CODE 0
src/button.c
41 908 0 CODE 0
47 908 0 CODE 0
49 90A 0 CODE 0
51 926 0 CODE 0
53 940 0 CODE 0
55 980 0 CODE 0
56 992 0 CODE 0
59 996 0 CODE 0
60 9A2 0 CODE 0
65 9B2 0 CODE 0
66 9C2 0 CODE 0
68 9CE 0 CODE 0
69 9E0 0 CODE 0
src/button.c
15 B36 0 CODE 0
17 B38 0 CODE 0
19 B66 0 CODE 0
23 B7E 0 CODE 0
25 B92 0 CODE 0
src/scheduler.c
8 C46 0 CODE 0
11 C46 0 CODE 0
13 C48 0 CODE 0
14 C58 0 CODE 0
15 C68 0 CODE 0
16 C78 0 CODE 0
17 C86 0 CODE 0
18 C98 0 CODE 0
19 C9A 0 CODE 0
src/scheduler.c
21 B94 0 CODE 0
23 B94 0 CODE 0
25 BA4 0 CODE 0
26 BB8 0 CODE 0
27 BCC 0 CODE 0
28 BDC 0 CODE 0
30 BEA 0 CODE 0
31 BEC 0 CODE 0
src/interrupts.c
4 D6E 0 CODE 0
6 D6E 0 CODE 0
7 D70 0 CODE 0
8 D72 0 CODE 0
src/dio.c
3 82A 0 CODE 0
7 82A 0 CODE 0
9 82C 0 CODE 0
11 85A 0 CODE 0
12 8A4 0 CODE 0
15 8A8 0 CODE 0
17 8F4 0 CODE 0
18 906 0 CODE 0
src/button.c
28 BEE 0 CODE 0
32 BEE 0 CODE 0
34 BF0 0 CODE 0
35 C18 0 CODE 0
36 C28 0 CODE 0
37 C32 0 CODE 0
39 C44 0 CODE 0
src/dio.c
20 A5E 0 CODE 0
22 A60 0 CODE 0
24 AC2 0 CODE 0
28 AC8 0 CODE 0
30 ACA 0 CODE 0
build/bin/dio.s
3560 8 0 CODE 0
main.c
10 8 0 CODE 0
main.c
10 C9C 0 CODE 0
12 CB6 0 CODE 0
14 CC4 0 CODE 0
15 CC8 0 CODE 0
16 CCC 0 CODE 0
18 CCE 0 CODE 0
src/timer0.c
30 D5E 0 CODE 0
32 D5E 0 CODE 0
33 D62 0 CODE 0
34 D66 0 CODE 0
src/scheduler.c
33 9E2 0 CODE 0
36 9E2 0 CODE 0
38 9E8 0 CODE 0
39 9FA 0 CODE 0
41 A28 0 CODE 0
42 A38 0 CODE 0
44 A48 0 CODE 0
45 A5C 0 CODE 0
